<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        border: 2px solid #ff0000;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-family: sans-serif;
      }

      .card h2 {
        background: #11b851; /* синий */
        color: rgb(0, 17, 255);
        margin: 0;
        padding: 10px;
      }

      .card p {
        background: #e24a4a; /* комплементарный красный */
        color: rgb(0, 38, 255);
        margin: 0;
        padding: 10px;
      }
      .card img {
        width: 250px; /* ширина */
        height: 120px; /* высота */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Тологонов Орунбек 2007</h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5WovyyH1iKPP3CM-6QE2uw7EmgYM1h-BW5A&s"
        alt="Фото"
      />
      <p>Веб-разработчик, люблю создавать сайты.</p>
    </div>
  </body>
</html>
